[gd_scene load_steps=2 format=3 uid="uid://c7id8yhnhuslp"]

[ext_resource type="Script" uid="uid://qiciolvktuew" path="res://assets/Audios/Global Music/Global.cs" id="1_4n6b3"]

[node name="Node" type="Node"]
script = ExtResource("1_4n6b3")

[node name="Main" type="AudioStreamPlayer" parent="."]
process_mode = 3
volume_db = -15.0
max_polyphony = 4
bus = &"Main"
