[gd_scene load_steps=13 format=3 uid="uid://bva6mcck4gd4x"]

[ext_resource type="Texture2D" uid="uid://cwfau62joqi1h" path="res://addons/godot-prototype-texture/PNG/checker_512x512/checker_white_512x512.png" id="1_ipep8"]
[ext_resource type="PackedScene" uid="uid://cr4d8leday4nm" path="res://assets/trash/throwable_trash.tscn" id="2_wg1f7"]

[sub_resource type="BoxMesh" id="BoxMesh_mhhf2"]
size = Vector3(50, 1, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q1m5w"]
albedo_texture = ExtResource("1_ipep8")
uv1_scale = Vector3(-0.25, -0.25, -0.25)
uv1_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_se3hl"]
size = Vector3(50, 1, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_wg1f7"]
size = Vector3(5, 1, 5)

[sub_resource type="BoxMesh" id="BoxMesh_wg1f7"]
size = Vector3(5, 1, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_aibhc"]
size = Vector3(12, 0.01, 3.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wg1f7"]
transparency = 1
albedo_color = Color(0.950092, 0.569093, 0.617046, 0.12549)

[sub_resource type="BoxMesh" id="BoxMesh_q1m5w"]
material = SubResource("StandardMaterial3D_wg1f7")
size = Vector3(12, 0.01, 3.5)

[sub_resource type="BoxMesh" id="BoxMesh_aibhc"]
size = Vector3(2, 4, 2)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_wg1f7"]
data = PackedVector3Array(-1, 2, 1, 1, 2, 1, -1, -2, 1, 1, 2, 1, 1, -2, 1, -1, -2, 1, 1, 2, -1, -1, 2, -1, 1, -2, -1, -1, 2, -1, -1, -2, -1, 1, -2, -1, 1, 2, 1, 1, 2, -1, 1, -2, 1, 1, 2, -1, 1, -2, -1, 1, -2, 1, -1, 2, -1, -1, 2, 1, -1, -2, -1, -1, 2, 1, -1, -2, 1, -1, -2, -1, 1, 2, 1, -1, 2, 1, 1, 2, -1, -1, 2, 1, -1, 2, -1, 1, 2, -1, -1, -2, 1, 1, -2, 1, -1, -2, -1, 1, -2, 1, 1, -2, -1, -1, -2, -1)

[node name="Node3D" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_mhhf2")
surface_material_override/0 = SubResource("StandardMaterial3D_q1m5w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_se3hl")

[node name="TrashCam" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.422618, 0.906308, 0, -0.906308, 0.422618, 0, 10.4841, 5.50526)

[node name="Trash1" parent="." instance=ExtResource("2_wg1f7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.922, 5.862)

[node name="Trash2" parent="." instance=ExtResource("2_wg1f7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 5.922, 5.862)

[node name="Trash3" parent="." instance=ExtResource("2_wg1f7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 5.922, 5.862)

[node name="BallsHolder" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.92202, 7.6979)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BallsHolder"]
shape = SubResource("BoxShape3D_wg1f7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BallsHolder"]
visible = false
mesh = SubResource("BoxMesh_wg1f7")

[node name="MouseCollider" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965925, -0.258819, 0, 0.258819, 0.965925, 0, 5.46513, 5.84635)
collision_layer = 2
collision_priority = 2.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="MouseCollider"]
shape = SubResource("BoxShape3D_aibhc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MouseCollider"]
mesh = SubResource("BoxMesh_q1m5w")

[node name="Trash Bins" type="Node3D" parent="."]

[node name="trash bin" type="StaticBody3D" parent="Trash Bins"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Trash Bins/trash bin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000451088, 2.01093, -0.00240993)
mesh = SubResource("BoxMesh_aibhc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trash Bins/trash bin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("ConcavePolygonShape3D_wg1f7")

[node name="trash bin2" type="StaticBody3D" parent="Trash Bins"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Trash Bins/trash bin2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000451088, 2.01093, -0.00240993)
mesh = SubResource("BoxMesh_aibhc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trash Bins/trash bin2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("ConcavePolygonShape3D_wg1f7")

[node name="trash bin3" type="StaticBody3D" parent="Trash Bins"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.0123, 0.0484066, -0.00570822)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Trash Bins/trash bin3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000451088, 2.01093, -0.00240993)
mesh = SubResource("BoxMesh_aibhc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trash Bins/trash bin3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("ConcavePolygonShape3D_wg1f7")
