[gd_scene load_steps=2 format=3 uid="uid://de4echi6vq40r"]

[ext_resource type="Script" uid="uid://be5eod6f1qp2w" path="res://src/SceneTransition.cs" id="1_g5fhj"]

[node name="SceneTransition" type="Control"]
z_index = 999
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g5fhj")

[node name="Black" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
