[gd_scene load_steps=36 format=3 uid="uid://bc07qh3pxn6kk"]

[ext_resource type="Texture2D" uid="uid://cwfau62joqi1h" path="res://addons/godot-prototype-texture/PNG/checker_512x512/checker_white_512x512.png" id="1_4nu0a"]
[ext_resource type="PackedScene" uid="uid://d1pe32eowvpbh" path="res://assets/map/map.tscn" id="1_wpr57"]
[ext_resource type="Script" uid="uid://7o0d0pohglr4" path="res://src/Camera.cs" id="2_8px8m"]
[ext_resource type="Script" uid="uid://ddgqogq0prhuv" path="res://src/CameraTarget.cs" id="3_ofhqe"]
[ext_resource type="Script" uid="uid://bu31vgxj1soh2" path="res://src/MouseTarget.cs" id="4_suvuw"]
[ext_resource type="PackedScene" uid="uid://cw6evgdxg1kpf" path="res://assets/player/Controller.tscn" id="5_8wjkr"]
[ext_resource type="PackedScene" uid="uid://n8u7og81agdi" path="res://assets/trash/major_obstacle1.tscn" id="5_bofc0"]
[ext_resource type="Shader" uid="uid://cnrhmm0hdhrma" path="res://assets/level/pixxel.gdshader" id="7_fsm2l"]
[ext_resource type="PackedScene" uid="uid://cxp72rj3a11g4" path="res://assets/ui/UI.tscn" id="9_8wjkr"]
[ext_resource type="PackedScene" uid="uid://cklsw1rjdbip0" path="res://assets/trash/TrashBin.tscn" id="10_a4dfg"]
[ext_resource type="PackedScene" uid="uid://b83ge5vg8o8bc" path="res://assets/trash/thrown_trash.tscn" id="10_a4lti"]
[ext_resource type="PackedScene" uid="uid://dx8ow0dtwewfy" path="res://assets/trash/throw_target.tscn" id="11_pr11n"]
[ext_resource type="PackedScene" uid="uid://dehxjhb5ukc3g" path="res://assets/player/Beacon.tscn" id="15_iw0pl"]
[ext_resource type="Script" uid="uid://btbqhjcfcv1x5" path="res://src/TrashSpawner.cs" id="16_iw0pl"]
[ext_resource type="AudioStream" uid="uid://b88r37dtfg52l" path="res://assets/Audios/Ambiance.wav" id="17_04qkv"]
[ext_resource type="PackedScene" uid="uid://bcgqxkucyl1uq" path="res://assets/racoon/raccoon_agent.tscn" id="17_r1ht6"]
[ext_resource type="PackedScene" uid="uid://dxrtgnf4acr63" path="res://assets/trash/trash_cube1.tscn" id="17_wpr57"]
[ext_resource type="AudioStream" uid="uid://efphq3x1xrqr" path="res://assets/Audios/Glubglub.mp3" id="18_04qkv"]

[sub_resource type="Gradient" id="Gradient_wpr57"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_04qkv"]
gradient = SubResource("Gradient_wpr57")
fill_to = Vector2(0.880342, 0.17094)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_wpr57"]
sky_top_color = Color(0.231083, 0.823115, 1, 1)
sky_horizon_color = Color(0.865339, 0.898616, 0.988049, 1)
sky_curve = 0.0891914
ground_bottom_color = Color(0.437837, 0.807646, 1, 1)
ground_horizon_color = Color(0.860473, 0.905449, 0.998009, 1)

[sub_resource type="Sky" id="Sky_04qkv"]
sky_material = SubResource("ProceduralSkyMaterial_wpr57")

[sub_resource type="Environment" id="Environment_44gc5"]
background_mode = 2
sky = SubResource("Sky_04qkv")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.4
tonemap_white = 1.69
glow_enabled = true
volumetric_fog_sky_affect = 0.0
adjustment_enabled = true
adjustment_color_correction = SubResource("GradientTexture2D_04qkv")

[sub_resource type="BoxShape3D" id="BoxShape3D_bofc0"]

[sub_resource type="CylinderMesh" id="CylinderMesh_a2nen"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bofc0"]
emission_enabled = true
emission = Color(0.141176, 0.788235, 1, 1)
emission_energy_multiplier = 6.03

[sub_resource type="BoxShape3D" id="BoxShape3D_jotil"]
size = Vector3(50, 1, 50)

[sub_resource type="BoxMesh" id="BoxMesh_jotil"]
size = Vector3(50, 1, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_612pj"]
albedo_texture = ExtResource("1_4nu0a")
uv1_scale = Vector3(-0.25, -0.25, -0.25)
uv1_triplanar = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iw0pl"]
render_priority = 0
shader = ExtResource("7_fsm2l")
shader_parameter/depth_threshold = 0.05
shader_parameter/reverse_depth_threshold = 0.25
shader_parameter/normal_threshold = 0.6
shader_parameter/darken_amount = 0.3
shader_parameter/lighten_amount = 1.5
shader_parameter/normal_edge_bias = Vector3(1, 1, 1)
shader_parameter/light_direction = Vector3(-0.96, -0.18, 0.2)

[sub_resource type="QuadMesh" id="QuadMesh_pr11n"]
material = SubResource("ShaderMaterial_iw0pl")
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wpr57"]
albedo_color = Color(0.162066, 0.162066, 0.162066, 1)
emission_enabled = true
emission = Color(0, 0.441908, 0.81526, 1)
emission_energy_multiplier = 5.04

[sub_resource type="BoxMesh" id="BoxMesh_mawog"]
material = SubResource("StandardMaterial3D_wpr57")
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_04qkv"]
albedo_color = Color(0, 0, 0, 1)
emission_enabled = true
emission = Color(0, 0.992157, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_ofhqe"]
material = SubResource("StandardMaterial3D_04qkv")
top_radius = 0.32
height = 0.155

[node name="MainRoot" type="Node3D" groups=["cleanable_vacuum"]]

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = 3.0
offset_right = 9.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
snap_2d_transforms_to_pixel = true
vrs_mode = 3
audio_listener_enable_2d = true
audio_listener_enable_3d = true
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewportContainer/SubViewport"]
environment = SubResource("Environment_44gc5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.720805, 0.693138, 0, -0.693138, 0.720805, 0, 8.34669, 0)
light_specular = 0.0
shadow_enabled = true
shadow_caster_mask = 4294967293
sky_mode = 1

[node name="Map" parent="SubViewportContainer/SubViewport" instance=ExtResource("1_wpr57")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.45665, 0)

[node name="Level" type="Node3D" parent="SubViewportContainer/SubViewport"]

[node name="Major Obstacle" parent="SubViewportContainer/SubViewport/Level" node_paths=PackedStringArray("_ui", "_player") instance=ExtResource("5_bofc0")]
transform = Transform3D(1.91417, 0, 2.30997, 0, 3, 0, -2.30997, 0, 1.91417, -8.41548, 1.49288, 11.8765)
_hazard_id = 1
_ui = NodePath("../../../UI")
_player = NodePath("../../Player")

[node name="Beacon" type="Node3D" parent="SubViewportContainer/SubViewport/Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.842568, 0, 6.03219)

[node name="Area3D" type="Area3D" parent="SubViewportContainer/SubViewport/Level/Beacon"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Level/Beacon/Area3D"]
shape = SubResource("BoxShape3D_bofc0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Level/Beacon"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00607383, 0.933789, 0.0207405)
mesh = SubResource("CylinderMesh_a2nen")
surface_material_override/0 = SubResource("StandardMaterial3D_bofc0")

[node name="OmniLight3D" type="OmniLight3D" parent="SubViewportContainer/SubViewport/Level/Beacon"]
light_color = Color(0.108084, 0.430034, 0.981764, 1)
light_energy = 5.15
light_size = 0.34
omni_range = 2.663
omni_attenuation = 10.0

[node name="Level geometry" type="Node3D" parent="SubViewportContainer/SubViewport/Level"]

[node name="Floor" type="StaticBody3D" parent="SubViewportContainer/SubViewport/Level/Level geometry" groups=["ground"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.458606, 0)
collision_layer = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Level/Level geometry/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_jotil")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Level/Level geometry/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0727954, -0.569995, 0.000700474)
visible = false
layers = 3
mesh = SubResource("BoxMesh_jotil")
surface_material_override/0 = SubResource("StandardMaterial3D_612pj")

[node name="Bins" type="Node3D" parent="SubViewportContainer/SubViewport/Level"]

[node name="Trashbin1" parent="SubViewportContainer/SubViewport/Level/Bins" instance=ExtResource("10_a4dfg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.61134, 0.5, 3.94089)
_trashId = 1

[node name="MeshInstance3D2" parent="SubViewportContainer/SubViewport/Level/Bins/Trashbin1/StaticBody3D" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.030776, -0.00886154, 0.0195179)

[node name="Trashbin2" parent="SubViewportContainer/SubViewport/Level/Bins" instance=ExtResource("10_a4dfg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.2476, 0.5, 10.2493)
_trashId = 2

[node name="Trashbin3" parent="SubViewportContainer/SubViewport/Level/Bins" instance=ExtResource("10_a4dfg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.3365, 0.499998, -1.65701)
_trashId = 3

[node name="Trashbin4" parent="SubViewportContainer/SubViewport/Level/Bins" instance=ExtResource("10_a4dfg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.82197, 0.5, -16.2403)
_trashId = 4

[node name="Spawners" type="Node3D" parent="SubViewportContainer/SubViewport/Level"]

[node name="RedSpawn" type="Node3D" parent="SubViewportContainer/SubViewport/Level/Spawners"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.439726, 2.51062, 9.36553)
script = ExtResource("16_iw0pl")
_spawn = ExtResource("17_wpr57")
type = 1

[node name="GreenSpawn" type="Node3D" parent="SubViewportContainer/SubViewport/Level/Spawners"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.3646, 2.51062, 2.90746)
script = ExtResource("16_iw0pl")
_spawn = ExtResource("17_wpr57")
type = 2

[node name="YellowSpawn" type="Node3D" parent="SubViewportContainer/SubViewport/Level/Spawners"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.867, 1.10004, -0.0370133)
script = ExtResource("16_iw0pl")
_spawn = ExtResource("17_wpr57")
type = 3

[node name="BlueSpawn" type="Node3D" parent="SubViewportContainer/SubViewport/Level/Spawners"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.07995, 2.51062, -17.0475)
script = ExtResource("16_iw0pl")
_spawn = ExtResource("17_wpr57")
type = 4

[node name="RandSpawn" type="Node3D" parent="SubViewportContainer/SubViewport/Level/Spawners"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.3919, 2.51062, -12.7242)
script = ExtResource("16_iw0pl")
_spawn = ExtResource("17_wpr57")

[node name="Audio" type="Node3D" parent="SubViewportContainer/SubViewport"]

[node name="Ambiance" type="AudioStreamPlayer" parent="SubViewportContainer/SubViewport/Audio"]
stream = ExtResource("17_04qkv")
volume_db = -10.0
autoplay = true
mix_target = 1
bus = &"Ambiance"

[node name="WaterSFX" type="AudioStreamPlayer3D" parent="SubViewportContainer/SubViewport/Audio"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.37935, 0)
stream = ExtResource("18_04qkv")
autoplay = true
panning_strength = 0.5
bus = &"Ambiance"

[node name="Camera" type="Node3D" parent="SubViewportContainer/SubViewport" node_paths=PackedStringArray("_target")]
script = ExtResource("2_8px8m")
_target = NodePath("CameraTarget")

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport/Camera"]
transform = Transform3D(0.707107, 0.385118, -0.59303, 0, 0.838671, 0.544639, 0.707107, -0.385118, 0.59303, -20, 20, 20)
fov = 22.5
size = 15.0
far = 1000.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Camera/Camera3D"]
mesh = SubResource("QuadMesh_pr11n")

[node name="AudioListener3D" type="AudioListener3D" parent="SubViewportContainer/SubViewport/Camera/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -30)
current = true

[node name="CameraTarget" type="Node3D" parent="SubViewportContainer/SubViewport/Camera" node_paths=PackedStringArray("_player", "_mousetarget")]
visible = false
script = ExtResource("3_ofhqe")
_player = NodePath("../../Player")
_mousetarget = NodePath("../MouseTarget")
_distance = 0.15

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Camera/CameraTarget"]
mesh = SubResource("BoxMesh_mawog")

[node name="MouseTarget" type="Node3D" parent="SubViewportContainer/SubViewport/Camera" node_paths=PackedStringArray("_camera", "_player")]
top_level = true
visible = false
script = ExtResource("4_suvuw")
_camera = NodePath("../Camera3D")
_player = NodePath("../../Player")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Camera/MouseTarget"]
mesh = SubResource("CylinderMesh_ofhqe")

[node name="Player" parent="SubViewportContainer/SubViewport" node_paths=PackedStringArray("_headtarget", "_campivot", "_ui") instance=ExtResource("5_8wjkr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 0)
_headtarget = NodePath("../Camera/MouseTarget")
_campivot = NodePath("../Camera")
_thrown_trash = ExtResource("10_a4lti")
_trajtarget_scene = ExtResource("11_pr11n")
_ui = NodePath("../../UI")
_thrown_beacon = ExtResource("15_iw0pl")

[node name="RaccoonAgent" parent="SubViewportContainer/SubViewport" node_paths=PackedStringArray("Player") instance=ExtResource("17_r1ht6")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 1.9539, 0.401721, 2.2704)
Player = NodePath("../Player")

[node name="UI" parent="SubViewportContainer" node_paths=PackedStringArray("_player") instance=ExtResource("9_8wjkr")]
layout_mode = 2
_player = NodePath("../SubViewport/Player")
debug = true

[connection signal="body_entered" from="SubViewportContainer/SubViewport/Level/Beacon/Area3D" to="SubViewportContainer/UI" method="OnBeaconReached"]

[editable path="SubViewportContainer/SubViewport/Level/Bins/Trashbin1"]
[editable path="SubViewportContainer/SubViewport/Level/Bins/Trashbin2"]
[editable path="SubViewportContainer/SubViewport/Level/Bins/Trashbin3"]
[editable path="SubViewportContainer/SubViewport/Level/Bins/Trashbin4"]
