[gd_scene load_steps=3 format=3 uid="uid://b08eupd0siqq0"]

[ext_resource type="Script" uid="uid://b6eieblmxosag" path="res://assets/level/preSequenceText.cs" id="1_j715x"]
[ext_resource type="Texture2D" uid="uid://5g36vp6ob0jp" path="res://assets/npc/character2.png" id="3_c6ojl"]

[node name="VisualNovelDisplay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Text Display" type="ColorRect" parent="."]
z_index = 1
layout_mode = 0
offset_left = 60.0
offset_top = 780.0
offset_right = 1868.0
offset_bottom = 1020.0
color = Color(0.976345, 0.753536, 0.726594, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="Text Display"]
layout_mode = 0
offset_left = 35.0
offset_top = 15.0
offset_right = 1769.0
offset_bottom = 227.0
theme_override_font_sizes/normal_font_size = 38
fit_content = true
scroll_active = false
script = ExtResource("1_j715x")

[node name="Press Space Tip" type="RichTextLabel" parent="Text Display"]
layout_mode = 0
offset_left = 705.0
offset_top = 179.0
offset_right = 1206.0
offset_bottom = 232.0
theme_override_font_sizes/normal_font_size = 38
text = "Press Space to Continue..."
fit_content = true

[node name="SpeakerName" type="ColorRect" parent="."]
z_index = 1
layout_mode = 0
offset_left = 1550.0
offset_top = 719.0
offset_right = 1795.0
offset_bottom = 802.0
color = Color(0.962062, 0.78139, 0.545515, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="SpeakerName"]
layout_mode = 0
offset_left = 18.0
offset_top = 8.0
offset_right = 290.0
offset_bottom = 68.0
theme_override_font_sizes/normal_font_size = 40
text = "Mayumoto"

[node name="PlayerPng" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 997.0
offset_top = -394.0
offset_right = 2003.0
offset_bottom = 1008.0
texture = ExtResource("3_c6ojl")
