[gd_scene load_steps=7 format=3 uid="uid://b83ge5vg8o8bc"]

[ext_resource type="Script" uid="uid://01mmpqfqelgx" path="res://src/ThrownTrash.cs" id="1_pm7ff"]
[ext_resource type="PackedScene" uid="uid://dxrtgnf4acr63" path="res://assets/trash/trash_cube.tscn" id="2_rikpg"]
[ext_resource type="Texture2D" uid="uid://bf8yeshb332u" path="res://assets/trash/trashbags spritesheet.png" id="3_qtvl6"]
[ext_resource type="Texture2D" uid="uid://c88aasafkv421" path="res://assets/player/shadow.png" id="4_qtvl6"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_rikpg"]
friction = 0.0
bounce = 0.75

[sub_resource type="SphereShape3D" id="SphereShape3D_d8ss7"]

[node name="RigidBody3D" type="RigidBody3D" groups=["thrown"]]
collision_layer = 2
physics_material_override = SubResource("PhysicsMaterial_rikpg")
contact_monitor = true
max_contacts_reported = 3
script = ExtResource("1_pm7ff")
_trashscene = ExtResource("2_rikpg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_d8ss7")

[node name="Sprite3D" type="Sprite3D" parent="."]
layers = 2
pixel_size = 0.0073
billboard = 1
alpha_cut = 3
texture_filter = 0
texture = ExtResource("3_qtvl6")
hframes = 4
vframes = 2

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
spring_length = 20.0

[node name="Decal" type="Decal" parent="SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
size = Vector3(1, 0.22, 1)
texture_albedo = ExtResource("4_qtvl6")
cull_mask = 1048573

[connection signal="body_entered" from="." to="." method="_collision"]
