[gd_scene load_steps=14 format=3 uid="uid://dxrtgnf4acr63"]

[ext_resource type="Script" uid="uid://dix6ihh5rkyi3" path="res://assets/trash/TrashCube1.cs" id="1_7amed"]
[ext_resource type="Texture2D" uid="uid://hxm338inw5n7" path="res://assets/trash/trash types sprites.png" id="2_hsf3n"]
[ext_resource type="Texture2D" uid="uid://c88aasafkv421" path="res://assets/player/shadow.png" id="3_7amed"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mawog"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_2oey2"]
atlas = ExtResource("2_hsf3n")
region = Rect2(352, 176, 176, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmg4s"]
atlas = ExtResource("2_hsf3n")
region = Rect2(176, 0, 176, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_7amed"]
atlas = ExtResource("2_hsf3n")
region = Rect2(0, 0, 176, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_d488f"]
atlas = ExtResource("2_hsf3n")
region = Rect2(528, 0, 176, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttfs2"]
atlas = ExtResource("2_hsf3n")
region = Rect2(352, 0, 176, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohh44"]
atlas = ExtResource("2_hsf3n")
region = Rect2(176, 176, 176, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft5ru"]
atlas = ExtResource("2_hsf3n")
region = Rect2(0, 176, 176, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxywu"]
atlas = ExtResource("2_hsf3n")
region = Rect2(528, 176, 176, 176)

[sub_resource type="SpriteFrames" id="SpriteFrames_uuau7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2oey2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmg4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7amed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d488f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttfs2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohh44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft5ru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxywu")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="RigidBody3D" type="RigidBody3D" groups=["cleanable_vacuum"]]
collision_layer = 2
collision_mask = 3
can_sleep = false
script = ExtResource("1_7amed")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_mawog")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
layers = 2
pixel_size = 0.005
billboard = 1
texture_filter = 0
render_priority = 1
sprite_frames = SubResource("SpriteFrames_uuau7")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
spring_length = 20.0

[node name="Decal" type="Decal" parent="SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
size = Vector3(0.5, 0.22, 0.5)
texture_albedo = ExtResource("3_7amed")
cull_mask = 1048573
