[gd_scene load_steps=3 format=3 uid="uid://dxrtgnf4acr63"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mawog"]

[sub_resource type="BoxMesh" id="BoxMesh_b56k5"]

[node name="RigidBody3D2" type="RigidBody3D"]
collision_layer = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_mawog")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_b56k5")
skeleton = NodePath("../../RigidBody3D2")
