[gd_scene load_steps=4 format=3 uid="uid://bcgqxkucyl1uq"]

[ext_resource type="Script" uid="uid://bo16n5q7cfi6h" path="res://src/RaccoonAgent.cs" id="1_yq413"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_a2nen"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iw0pl"]

[node name="RaccoonAgent" type="CharacterBody3D" node_paths=PackedStringArray("Player")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
script = ExtResource("1_yq413")
Player = NodePath("")

[node name="SearchTimer" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_a2nen")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_iw0pl")
