[gd_scene load_steps=22 format=3 uid="uid://bcgqxkucyl1uq"]

[ext_resource type="Script" uid="uid://bo16n5q7cfi6h" path="res://src/RaccoonAgent.cs" id="1_yq413"]
[ext_resource type="Texture2D" uid="uid://blawe26d558il" path="res://assets/racoon/sprites_racoon.png" id="2_3km4c"]
[ext_resource type="Texture2D" uid="uid://cah3r7pwa00db" path="res://assets/racoon/star.png" id="3_3g67e"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3km4c"]
radius = 0.395751
height = 1.37503

[sub_resource type="AtlasTexture" id="AtlasTexture_3g67e"]
atlas = ExtResource("2_3km4c")
region = Rect2(0, 0, 176, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnwci"]
atlas = ExtResource("2_3km4c")
region = Rect2(0, 176, 176, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_ul8me"]
atlas = ExtResource("2_3km4c")
region = Rect2(528, 0, 176, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbxkw"]
atlas = ExtResource("2_3km4c")
region = Rect2(704, 0, 176, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_jruh5"]
atlas = ExtResource("2_3km4c")
region = Rect2(880, 0, 176, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_abs4x"]
atlas = ExtResource("2_3km4c")
region = Rect2(1056, 0, 176, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_ko3h2"]
atlas = ExtResource("2_3km4c")
region = Rect2(0, 352, 176, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_528hd"]
atlas = ExtResource("2_3km4c")
region = Rect2(0, 528, 176, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yv3v"]
atlas = ExtResource("2_3km4c")
region = Rect2(528, 176, 176, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i4ey"]
atlas = ExtResource("2_3km4c")
region = Rect2(704, 176, 176, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_xht2i"]
atlas = ExtResource("2_3km4c")
region = Rect2(880, 176, 176, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yybc"]
atlas = ExtResource("2_3km4c")
region = Rect2(1056, 176, 176, 176)

[sub_resource type="SpriteFrames" id="SpriteFrames_h11xc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g67e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnwci")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul8me")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbxkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jruh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abs4x")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ko3h2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_528hd")
}],
"loop": true,
"name": &"trash_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yv3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i4ey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xht2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yybc")
}],
"loop": true,
"name": &"trash_run",
"speed": 5.0
}]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_3km4c"]
radius = 2.53174

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3km4c"]
direction = Vector3(0, 0, 0)
gravity = Vector3(0, 0, 0)
attractor_interaction_enabled = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nnwci"]
render_priority = 1
transparency = 1
albedo_color = Color(1, 0.9, 0, 0.94902)
albedo_texture = ExtResource("3_3g67e")
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_3g67e"]
material = SubResource("StandardMaterial3D_nnwci")
size = Vector2(1.5, 1.5)

[node name="RaccoonAgent" type="CharacterBody3D" node_paths=PackedStringArray("NavAgent", "WanderCooldownTimer", "_animations", "_sabatageArea", "_areaShape", "_stunParticles")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
script = ExtResource("1_yq413")
NavAgent = NodePath("NavigationAgent3D")
WanderCooldownTimer = NodePath("WanderCooldownTimer")
_animations = NodePath("AnimatedSprite3D")
_sabatageArea = NodePath("SabaRange")
_areaShape = NodePath("SabaRange/CollisionShape3D")
_stunParticles = NodePath("GPUParticles3D")

[node name="WanderCooldownTimer" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00820918, -0.359713, 0.0134271)
shape = SubResource("CapsuleShape3D_3km4c")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_postprocessing = 1
avoidance_enabled = true
radius = 1.0

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
billboard = 1
shaded = true
texture_filter = 0
render_priority = 1
sprite_frames = SubResource("SpriteFrames_h11xc")
animation = &"run"
autoplay = "idle"
frame_progress = 0.27802

[node name="SabaRange" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SabaRange"]
shape = SubResource("CylinderShape3D_3km4c")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.122766, 0)
emitting = false
amount = 1
lifetime = 10.0
one_shot = true
process_material = SubResource("ParticleProcessMaterial_3km4c")
draw_pass_1 = SubResource("QuadMesh_3g67e")

[connection signal="body_entered" from="SabaRange" to="." method="OnSabotageAreaBodyEntered"]
