[gd_scene load_steps=16 format=3 uid="uid://dij82ay47q6d7"]

[ext_resource type="Texture2D" uid="uid://b6c6h0f5iklt2" path="res://assets/bird/bird spritesheet.png" id="1_ib568"]
[ext_resource type="Script" uid="uid://gqgcfy7hutvr" path="res://assets/bird/Birdy.cs" id="1_yqkbs"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yqkbs"]
radius = 0.185689
height = 0.6837

[sub_resource type="AtlasTexture" id="AtlasTexture_5f4al"]
atlas = ExtResource("1_ib568")
region = Rect2(0, 528, 176, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf3eq"]
atlas = ExtResource("1_ib568")
region = Rect2(176, 528, 176, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2l1t"]
atlas = ExtResource("1_ib568")
region = Rect2(352, 528, 176, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cleb"]
atlas = ExtResource("1_ib568")
region = Rect2(0, 704, 176, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyjit"]
atlas = ExtResource("1_ib568")
region = Rect2(176, 704, 176, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4rw3"]
atlas = ExtResource("1_ib568")
region = Rect2(352, 704, 176, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vu38"]
atlas = ExtResource("1_ib568")
region = Rect2(0, 0, 176, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_uiohq"]
atlas = ExtResource("1_ib568")
region = Rect2(0, 176, 176, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6lq6"]
atlas = ExtResource("1_ib568")
region = Rect2(176, 0, 176, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6k2t"]
atlas = ExtResource("1_ib568")
region = Rect2(176, 176, 176, 176)

[sub_resource type="SpriteFrames" id="SpriteFrames_cbq1r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f4al")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bf3eq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2l1t")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cleb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyjit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4rw3")
}],
"loop": true,
"name": &"fly_trash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vu38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uiohq")
}],
"loop": true,
"name": &"perch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6lq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6k2t")
}],
"loop": true,
"name": &"perch_trash",
"speed": 5.0
}]

[sub_resource type="SphereShape3D" id="SphereShape3D_yqkbs"]
radius = 15.501

[node name="Birdy" type="CharacterBody3D"]
script = ExtResource("1_yqkbs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0.00020944, 0, -0.00020944, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_yqkbs")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
billboard = 1
shaded = true
render_priority = 1
sprite_frames = SubResource("SpriteFrames_cbq1r")
animation = &"fly"
autoplay = "fly"

[node name="DetectionArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionArea"]
shape = SubResource("SphereShape3D_yqkbs")

[connection signal="body_entered" from="DetectionArea" to="." method="OnDetectionAreaBodyEntered"]
[connection signal="body_exited" from="DetectionArea" to="." method="OnDetectionAreaBodyExited"]
