[gd_scene load_steps=11 format=3 uid="uid://dewmax538audw"]

[ext_resource type="Shader" uid="uid://cu1c28dfj70xp" path="res://assets/ui/movingBackground.gdshader" id="1_6pv4d"]
[ext_resource type="Texture2D" uid="uid://qve321oyxsrk" path="res://assets/menu/BackgroundTexture.tres" id="2_dgd76"]
[ext_resource type="Script" uid="uid://dn1ca42qw7ja1" path="res://src/CutsceneText.cs" id="2_kfutr"]
[ext_resource type="Material" uid="uid://cbsbewut8v25j" path="res://assets/ui/blur.tres" id="2_q1fht"]
[ext_resource type="AudioStream" uid="uid://bowim880o460g" path="res://assets/Audios/TextBubble.wav" id="3_x3fml"]
[ext_resource type="Texture2D" uid="uid://d4hkjsnfqy2ro" path="res://assets/cutscene characters/matsumoto_sprite.png" id="4_nba4c"]
[ext_resource type="Texture2D" uid="uid://c3de7bsowr7rj" path="res://assets/cutscene characters/inumaru_1.png" id="5_dgd76"]
[ext_resource type="Texture2D" uid="uid://dh8ekpjo3mwwf" path="res://assets/cutscene characters/Mizuki_1.png" id="6_nba4c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nba4c"]
shader = ExtResource("1_6pv4d")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nba4c"]
bg_color = Color(0.823529, 0.635294, 0.270588, 1)

[node name="Cutscene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Solid Color" type="ColorRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.655458, 0.836538, 0.859311, 1)

[node name="TextureRect" type="TextureRect" parent="Background"]
texture_repeat = 2
material = SubResource("ShaderMaterial_nba4c")
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_dgd76")

[node name="Blur" type="ColorRect" parent="Background"]
material = ExtResource("2_q1fht")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Character Images" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Matsumoto" type="TextureRect" parent="Character Images"]
layout_mode = 0
offset_left = 1046.0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("4_nba4c")

[node name="Inumaru" type="TextureRect" parent="Character Images"]
visible = false
layout_mode = 0
offset_left = 1109.0
offset_right = 1950.0
offset_bottom = 1080.0
texture = ExtResource("5_dgd76")

[node name="Mizuki" type="TextureRect" parent="Character Images"]
visible = false
layout_mode = 0
offset_left = 1089.0
offset_right = 1921.0
offset_bottom = 1080.0
texture = ExtResource("6_nba4c")

[node name="Big ColorBox" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 31.0
offset_top = 763.0
offset_right = 1827.0
offset_bottom = 1043.0
color = Color(0.942317, 0.621788, 0.669498, 1)

[node name="Cutscene Text" type="RichTextLabel" parent="Big ColorBox"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.364
anchor_bottom = 0.556
offset_left = 11.0
offset_top = 37.0
offset_right = 1142.26
offset_bottom = 78.32
theme_override_font_sizes/normal_font_size = 40
fit_content = true
script = ExtResource("2_kfutr")

[node name="Bottom Tip" type="RichTextLabel" parent="Big ColorBox"]
layout_mode = 0
offset_left = 643.0
offset_top = 234.0
offset_right = 1189.0
offset_bottom = 276.0
theme_override_font_sizes/normal_font_size = 30
text = "Press Space/Click to Continue..."
fit_content = true

[node name="Character Name" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 1517.0
offset_top = 729.0
offset_right = 1774.0
offset_bottom = 800.0
theme_override_font_sizes/normal_font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_nba4c")
text = "Matsumoto"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="CutsceneSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_x3fml")
bus = &"SFX"
