[gd_scene load_steps=17 format=3 uid="uid://cyh4mgfebq10y"]

[ext_resource type="Script" uid="uid://sv8q6abhuai" path="res://src/InGameOptions.cs" id="1_i5ekm"]
[ext_resource type="FontFile" uid="uid://bvp4jwnfmfmx4" path="res://assets/menu/Atop.ttf" id="2_qx56b"]
[ext_resource type="AudioStream" uid="uid://b7f2e0aiu16bf" path="res://assets/Audios/WalkSound.wav" id="5_6ifhe"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pn7lg"]
bg_color = Color(0.741176, 0.811765, 0.843137, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2fkgi"]
bg_color = Color(0.635799, 0.6358, 0.635799, 1)
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qx56b"]
bg_color = Color(0.494118, 0.878431, 0.780392, 1)
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wgxot"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_6ifhe"]
thickness = 10

[sub_resource type="StyleBoxLine" id="StyleBoxLine_6lw4i"]
color = Color(0.494118, 0.878431, 0.780392, 1)
thickness = 10

[sub_resource type="StyleBoxLine" id="StyleBoxLine_i5ekm"]
color = Color(0.494118, 0.878431, 0.780392, 1)
thickness = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qx56b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ifhe"]
bg_color = Color(0.402349, 0.79691, 0.699831, 1)
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color(0.80687, 0.80687, 0.80687, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6lw4i"]
bg_color = Color(0.344832, 0.724022, 0.632316, 1)
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color(0.695503, 0.695503, 0.695503, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i5ekm"]
bg_color = Color(0.494118, 0.878431, 0.780392, 1)
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="InputEventKey" id="InputEventKey_2fkgi"]
device = -1
keycode = 4194305

[sub_resource type="Shortcut" id="Shortcut_q2ip2"]
events = [SubResource("InputEventKey_2fkgi")]

[node name="Control" type="Control" node_paths=PackedStringArray("parent")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i5ekm")
parent = NodePath("Adjustments")

[node name="Background" type="Panel" parent="."]
process_mode = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pn7lg")

[node name="Border" type="MarginContainer" parent="."]
process_mode = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="Panel" type="Panel" parent="Border"]
process_mode = 3
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2fkgi")

[node name="OptionsLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -260.5
offset_top = 25.0
offset_right = 260.5
offset_bottom = 202.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_qx56b")
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxFlat_qx56b")
text = " Options "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Labels" type="VBoxContainer" parent="."]
process_mode = 3
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 197.0
offset_top = -287.0
offset_right = 750.0
offset_bottom = 411.0
grow_vertical = 2
size_flags_horizontal = 0
theme_override_constants/separation = 100

[node name="Volume" type="Label" parent="Labels"]
process_mode = 3
layout_mode = 2
size_flags_vertical = 7
theme_override_fonts/font = ExtResource("2_qx56b")
theme_override_font_sizes/font_size = 60
text = "Volume"
horizontal_alignment = 1

[node name="Sound Effects" type="Label" parent="Labels"]
process_mode = 3
layout_mode = 2
size_flags_vertical = 7
theme_override_fonts/font = ExtResource("2_qx56b")
theme_override_font_sizes/font_size = 60
text = "Sound Effects"
horizontal_alignment = 1

[node name="Ambiance" type="Label" parent="Labels"]
process_mode = 3
layout_mode = 2
size_flags_vertical = 7
theme_override_fonts/font = ExtResource("2_qx56b")
theme_override_font_sizes/font_size = 60
text = "Ambience"
horizontal_alignment = 1

[node name="Fullscreen" type="Label" parent="Labels"]
process_mode = 3
layout_mode = 2
size_flags_vertical = 7
theme_override_fonts/font = ExtResource("2_qx56b")
theme_override_font_sizes/font_size = 60
text = "Fullscreen"
horizontal_alignment = 1

[node name="FullscreenButton" type="CheckButton" parent="."]
layout_mode = 0
offset_left = 755.0
offset_top = 851.0
offset_right = 799.0
offset_bottom = 875.0
scale = Vector2(3, 3)
theme_override_constants/icon_max_width = 100
theme_override_styles/focus = SubResource("StyleBoxEmpty_wgxot")
alignment = 1

[node name="Adjustments" type="VBoxContainer" parent="."]
process_mode = 3
layout_mode = 0
offset_left = 774.0
offset_top = 270.0
offset_right = 1716.0
offset_bottom = 718.0
theme_override_constants/separation = 160

[node name="VolumeSlider" type="HSlider" parent="Adjustments"]
process_mode = 3
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/center_grabber = 0
theme_override_styles/slider = SubResource("StyleBoxLine_6ifhe")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_6lw4i")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_i5ekm")
max_value = 1.0
step = 0.01
value = 1.0

[node name="SoundEffectsSlider" type="HSlider" parent="Adjustments"]
process_mode = 3
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/slider = SubResource("StyleBoxLine_6ifhe")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_6lw4i")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_i5ekm")
max_value = 1.0
step = 0.01
value = 1.0

[node name="AmbianceSlider" type="HSlider" parent="Adjustments"]
process_mode = 3
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/center_grabber = 0
theme_override_styles/slider = SubResource("StyleBoxLine_6ifhe")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_6lw4i")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_i5ekm")
max_value = 1.0
step = 0.01
value = 1.0

[node name="BacktoGameButton" type="Button" parent="."]
process_mode = 3
layout_mode = 0
offset_left = 134.0
offset_top = 58.0
offset_right = 305.0
offset_bottom = 212.0
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_qx56b")
theme_override_font_sizes/font_size = 70
theme_override_styles/focus = SubResource("StyleBoxEmpty_qx56b")
theme_override_styles/hover = SubResource("StyleBoxFlat_6ifhe")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6lw4i")
theme_override_styles/normal = SubResource("StyleBoxFlat_i5ekm")
shortcut = SubResource("Shortcut_q2ip2")
text = "<"

[node name="IGSampleSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_6ifhe")
volume_db = -6.0
bus = &"SFX"

[node name="IGSampleAMB" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_6ifhe")
volume_db = -6.0
bus = &"Ambiance"

[connection signal="toggled" from="FullscreenButton" to="." method="toggledFS"]
[connection signal="value_changed" from="Adjustments/VolumeSlider" to="." method="adjustVol"]
[connection signal="drag_ended" from="Adjustments/SoundEffectsSlider" to="." method="stopAdjustSFX"]
[connection signal="value_changed" from="Adjustments/SoundEffectsSlider" to="." method="adjustSFX"]
[connection signal="drag_ended" from="Adjustments/AmbianceSlider" to="." method="stopAdjustAMB"]
[connection signal="value_changed" from="Adjustments/AmbianceSlider" to="." method="adjustAMB"]
[connection signal="pressed" from="BacktoGameButton" to="." method="BacktoGame"]
