[gd_scene load_steps=21 format=3 uid="uid://cxp72rj3a11g4"]

[ext_resource type="Script" uid="uid://dgcicwen6exd1" path="res://src/UI.cs" id="1_4b2l8"]
[ext_resource type="FontFile" uid="uid://bvp4jwnfmfmx4" path="res://assets/menu/Atop.ttf" id="3_bscbh"]
[ext_resource type="Script" uid="uid://cd6svw254decc" path="res://assets/ui/PauseButton.cs" id="3_ki1gq"]
[ext_resource type="PackedScene" uid="uid://7ghxngbd3bft" path="res://assets/ui/phone.tscn" id="4_cufnj"]
[ext_resource type="PackedScene" uid="uid://bmfwxtxydwese" path="res://assets/ui/pause_screen.tscn" id="4_um4x4"]
[ext_resource type="PackedScene" uid="uid://cyh4mgfebq10y" path="res://assets/ui/InGameOptions.tscn" id="5_ie8hw"]
[ext_resource type="Script" uid="uid://cs8nr4eurmo3m" path="res://assets/ui/TutorialStuff.cs" id="7_cufnj"]
[ext_resource type="AudioStream" uid="uid://bowim880o460g" path="res://assets/Audios/TextBubble.wav" id="11_e7p23"]
[ext_resource type="Theme" uid="uid://dswyovdkpbswa" path="res://assets/ui/UI theme.tres" id="14_rts35"]
[ext_resource type="PackedScene" uid="uid://cpiqgw426s24" path="res://assets/ui/textbox.tscn" id="15_870eb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2glbg"]
bg_color = Color(0.341176, 0.905882, 0.572549, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j234e"]
bg_color = Color(0.912999, 0.760481, 0.380776, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rts35"]
bg_color = Color(0.353482, 0.594633, 0.981411, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6u48x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ki1gq"]
bg_color = Color(0.429315, 0.825203, 0.726859, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.847474, 0.847474, 0.847474, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_um4x4"]
bg_color = Color(0.357675, 0.741759, 0.648549, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.674815, 0.674815, 0.674815, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ie8hw"]
bg_color = Color(0.494118, 0.878431, 0.780392, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="InputEventKey" id="InputEventKey_um4x4"]
device = -1
keycode = 4194305

[sub_resource type="Shortcut" id="Shortcut_um4x4"]
resource_local_to_scene = true
events = [SubResource("InputEventKey_um4x4")]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bscbh"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_left = 100
shadow_size = 10

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_4b2l8")

[node name="MarginContainer" type="MarginContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 106.0
offset_top = 568.0
offset_right = 2026.0
offset_bottom = 1648.0
mouse_filter = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
visible = false
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Progress Bar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(80, 50)
layout_mode = 2
offset_left = 563.0
offset_top = 27.0
offset_right = 1470.0
offset_bottom = 107.0
size_flags_horizontal = 6
size_flags_vertical = 4
theme = ExtResource("14_rts35")
theme_override_fonts/font = ExtResource("3_bscbh")
theme_override_font_sizes/font_size = 36
step = 0.1
value = 20.0

[node name="Timeclock" type="Timer" parent="."]

[node name="Timelabel" type="RichTextLabel" parent="Timeclock"]
offset_left = 1685.0
offset_top = 39.0
offset_right = 1787.0
offset_bottom = 105.0
theme_override_fonts/normal_font = ExtResource("3_bscbh")
theme_override_font_sizes/normal_font_size = 50
text = "1:47"
fit_content = true

[node name="Tanks" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(400, 300)
layout_direction = 2
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 517.0
offset_top = -278.0
offset_right = 917.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(200, 0)
alignment = 1

[node name="Tank1" type="ProgressBar" parent="Tanks"]
custom_minimum_size = Vector2(80, 200)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme = ExtResource("14_rts35")
theme_override_fonts/font = ExtResource("3_bscbh")
theme_override_font_sizes/font_size = 36
max_value = 40.0
fill_mode = 3
show_percentage = false

[node name="Tank2" type="ProgressBar" parent="Tanks"]
custom_minimum_size = Vector2(80, 200)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme = ExtResource("14_rts35")
theme_override_fonts/font = ExtResource("3_bscbh")
theme_override_font_sizes/font_size = 36
theme_override_styles/fill = SubResource("StyleBoxFlat_2glbg")
max_value = 40.0
fill_mode = 3
show_percentage = false

[node name="Tank3" type="ProgressBar" parent="Tanks"]
custom_minimum_size = Vector2(80, 200)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme = ExtResource("14_rts35")
theme_override_fonts/font = ExtResource("3_bscbh")
theme_override_font_sizes/font_size = 36
theme_override_styles/fill = SubResource("StyleBoxFlat_j234e")
max_value = 40.0
fill_mode = 3
show_percentage = false

[node name="Tank4" type="ProgressBar" parent="Tanks"]
custom_minimum_size = Vector2(80, 200)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme = ExtResource("14_rts35")
theme_override_fonts/font = ExtResource("3_bscbh")
theme_override_font_sizes/font_size = 36
theme_override_styles/fill = SubResource("StyleBoxFlat_rts35")
max_value = 40.0
fill_mode = 3
show_percentage = false

[node name="Phone" parent="." instance=ExtResource("4_cufnj")]
layout_mode = 1
offset_left = -732.0
offset_top = 471.0
offset_right = -732.0
offset_bottom = 471.0

[node name="PauseButton" type="Button" parent="."]
process_mode = 3
layout_mode = 1
offset_left = 39.0
offset_top = 38.0
offset_right = 89.0
offset_bottom = 88.0
focus_mode = 1
theme_override_fonts/font = ExtResource("3_bscbh")
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_6u48x")
theme_override_styles/hover = SubResource("StyleBoxFlat_ki1gq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_um4x4")
theme_override_styles/normal = SubResource("StyleBoxFlat_ie8hw")
shortcut = SubResource("Shortcut_um4x4")
text = "M"
script = ExtResource("3_ki1gq")

[node name="Popupmsg" type="Label" parent="."]
layout_mode = 0
offset_left = 1100.0
offset_top = 145.0
offset_right = 1394.0
offset_bottom = 352.0
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(291, 203)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_bscbh")
text = "Pop up"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Textbox" parent="." instance=ExtResource("15_870eb")]
offset_left = 350.0
offset_top = 530.0
offset_right = 350.0
offset_bottom = 530.0

[node name="Tutorial Stuff" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.085
anchor_bottom = 0.085
offset_top = -91.8
offset_bottom = -91.8
script = ExtResource("7_cufnj")

[node name="Info Section" type="Control" parent="."]
anchors_preset = 0
offset_left = 845.0
offset_top = 335.0
offset_right = 1265.0
offset_bottom = 849.0

[node name="ColorRect" type="ColorRect" parent="Info Section"]
layout_mode = 0
offset_left = -2.0
offset_top = -3.0
offset_right = 421.0
offset_bottom = 508.0

[node name="Close" type="Button" parent="Info Section"]
layout_mode = 0
offset_right = 30.0
offset_bottom = 31.0
text = "X"

[node name="Heading" type="RichTextLabel" parent="Info Section"]
layout_mode = 0
offset_left = 71.0
offset_top = -1.0
offset_right = 356.0
offset_bottom = 39.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 30
text = "This is a sample."
fit_content = true

[node name="Text" type="RichTextLabel" parent="Info Section"]
layout_mode = 0
offset_left = 56.0
offset_top = 89.0
offset_right = 375.0
offset_bottom = 491.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 23
text = "Heres a bunch of useful information about this agency."
fit_content = true

[node name="PauseScreen" parent="." instance=ExtResource("4_um4x4")]
process_mode = 2
visible = false
layout_mode = 1

[node name="IGOptions" parent="." instance=ExtResource("5_ie8hw")]
visible = false
layout_mode = 1

[node name="TextBubbleSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_e7p23")
volume_db = -6.0
bus = &"SFX"

[connection signal="pressed" from="PauseButton" to="PauseButton" method="Paused"]
[connection signal="pressed" from="Info Section/Close" to="." method="HideInfoSection"]
