[gd_scene load_steps=15 format=3 uid="uid://cxp72rj3a11g4"]

[ext_resource type="Script" uid="uid://dgcicwen6exd1" path="res://src/UI.cs" id="1_4b2l8"]
[ext_resource type="Texture2D" uid="uid://ccmxy7xmx7v2d" path="res://assets/ui/test_phone.png" id="1_22xga"]
[ext_resource type="FontFile" uid="uid://bvp4jwnfmfmx4" path="res://assets/menu/Atop.ttf" id="3_bscbh"]
[ext_resource type="Script" uid="uid://cd6svw254decc" path="res://assets/ui/PauseButton.cs" id="3_ki1gq"]
[ext_resource type="PackedScene" uid="uid://bmfwxtxydwese" path="res://assets/ui/pause_screen.tscn" id="4_um4x4"]
[ext_resource type="PackedScene" uid="uid://cyh4mgfebq10y" path="res://assets/ui/InGameOptions.tscn" id="5_ie8hw"]

[sub_resource type="LabelSettings" id="LabelSettings_6u48x"]
font_size = 50
outline_size = 15
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6u48x"]
bg_color = Color(1, 0.305882, 0.290196, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6u48x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ki1gq"]
bg_color = Color(0.429315, 0.825203, 0.726859, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.847474, 0.847474, 0.847474, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_um4x4"]
bg_color = Color(0.357675, 0.741759, 0.648549, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.674815, 0.674815, 0.674815, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ie8hw"]
bg_color = Color(0.494118, 0.878431, 0.780392, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="InputEventKey" id="InputEventKey_um4x4"]
device = -1
keycode = 4194305

[sub_resource type="Shortcut" id="Shortcut_um4x4"]
resource_local_to_scene = true
events = [SubResource("InputEventKey_um4x4")]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4b2l8")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Phone" type="Control" parent="."]
layout_mode = 2
anchors_preset = 0
offset_left = 1550.0
offset_top = 1590.0
offset_right = 1551.0
offset_bottom = 1591.0

[node name="PhoneSprite" type="Sprite2D" parent="Phone"]
scale = Vector2(1.9321, 1.9321)
texture = ExtResource("1_22xga")

[node name="Label" type="Label" parent="Phone/PhoneSprite"]
offset_left = 15.0096
offset_top = -118.006
offset_right = 216.01
offset_bottom = 192.994
rotation = 0.260187
scale = Vector2(0.33148, 0.317913)
label_settings = SubResource("LabelSettings_6u48x")
autowrap_mode = 1
clip_text = true

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 2
offset_left = 1821.0
offset_top = 764.0
offset_right = 1897.0
offset_bottom = 1061.0
theme_override_fonts/font = ExtResource("3_bscbh")
theme_override_styles/fill = SubResource("StyleBoxFlat_6u48x")
fill_mode = 3

[node name="PauseButton" type="Button" parent="."]
process_mode = 3
layout_mode = 1
offset_left = 39.0
offset_top = 38.0
offset_right = 89.0
offset_bottom = 88.0
focus_mode = 1
theme_override_fonts/font = ExtResource("3_bscbh")
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_6u48x")
theme_override_styles/hover = SubResource("StyleBoxFlat_ki1gq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_um4x4")
theme_override_styles/normal = SubResource("StyleBoxFlat_ie8hw")
shortcut = SubResource("Shortcut_um4x4")
text = "M"
script = ExtResource("3_ki1gq")

[node name="PauseScreen" parent="." instance=ExtResource("4_um4x4")]
process_mode = 2
visible = false
layout_mode = 1

[node name="IGOptions" parent="." instance=ExtResource("5_ie8hw")]
visible = false
layout_mode = 1

[connection signal="pressed" from="PauseButton" to="PauseButton" method="Paused"]
