[gd_scene load_steps=29 format=3 uid="uid://dehxjhb5ukc3g"]

[ext_resource type="Script" uid="uid://ern722h687j1" path="res://src/Beacon.cs" id="1_8obva"]
[ext_resource type="AudioStream" uid="uid://bywnrp0i7jxs2" path="res://assets/Audios/FSSSH.wav" id="2_weuih"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_8obva"]
bounce = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_weuih"]
albedo_color = Color(1, 0.335514, 0.269596, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_8obva"]
material = SubResource("StandardMaterial3D_weuih")
top_radius = 0.1
bottom_radius = 0.1
height = 0.795

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_8obva"]
points = PackedVector3Array(0.108214, 0.40381, -0.0305668, -0.10631, -0.40381, -0.0431871, -0.10631, -0.40381, 0.0451129, -0.10631, 0.40381, -0.0431871, -0.0305668, 0.40381, 0.108214, 0.0829737, -0.40381, 0.0829737, 0.0451129, -0.40381, -0.10631, -0.0431871, 0.40381, -0.10631, 0.0829737, 0.40381, 0.0829737, -0.0305668, -0.40381, 0.108214, 0.108214, -0.40381, -0.0305668, -0.0936892, 0.40381, 0.0703534, 0.0703534, 0.40381, -0.0936892, -0.0684277, -0.40381, -0.0936892, 0.0324926, -0.40381, 0.108214, 0.108214, -0.40381, 0.0324926, 0.0829737, -0.40381, -0.081048, -0.081048, -0.40381, 0.0829737, 0.0324926, 0.40381, 0.108214, 0.108214, 0.40381, 0.0324926, -0.0936892, 0.40381, -0.0684277, -0.0431871, -0.40381, -0.10631, -0.10631, 0.40381, 0.0451129, 0.0451129, 0.40381, -0.10631, -0.0936892, -0.40381, -0.0684277, -0.0684277, 0.40381, -0.0936892, -0.081048, 0.40381, 0.0829737, 0.0829737, 0.40381, -0.081048, -0.0936892, -0.40381, 0.0703534, 0.0703534, -0.40381, -0.0936892)

[sub_resource type="Curve" id="Curve_weuih"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.282974, 0.833027), 0.0, 0.0, 0, 0, Vector2(0.431655, 0.850917), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_8obva"]
curve = SubResource("Curve_weuih")

[sub_resource type="Gradient" id="Gradient_8obva"]
offsets = PackedFloat32Array(0, 0.88491)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_weuih"]
gradient = SubResource("Gradient_8obva")

[sub_resource type="Curve" id="Curve_kysm2"]
_data = [Vector2(0.407674, 1), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="Curve" id="Curve_m0r6o"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_o40p0"]
_data = [Vector2(0.285372, 1), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_kysm2"]
curve_x = SubResource("Curve_kysm2")
curve_y = SubResource("Curve_m0r6o")
curve_z = SubResource("Curve_o40p0")

[sub_resource type="Curve" id="Curve_8obva"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.235012, 0.821101), 0.785273, 0.785273, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_m0r6o"]
curve = SubResource("Curve_8obva")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8obva"]
direction = Vector3(0, 1, 0)
spread = 4.0
initial_velocity_min = 13.19
initial_velocity_max = 13.19
directional_velocity_min = 1.0
directional_velocity_max = 1.0
directional_velocity_curve = SubResource("CurveXYZTexture_kysm2")
attractor_interaction_enabled = false
scale_min = 0.8
scale_max = 1.2
scale_curve = SubResource("CurveTexture_m0r6o")
color_ramp = SubResource("GradientTexture1D_weuih")
alpha_curve = SubResource("CurveTexture_8obva")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o40p0"]
render_priority = 2
transparency = 3
alpha_hash_scale = 0.1
alpha_antialiasing_mode = 0
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(1, 0.335514, 0.269596, 1)
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="SphereMesh" id="SphereMesh_weuih"]
material = SubResource("StandardMaterial3D_o40p0")
radius = 1.0

[sub_resource type="Curve" id="Curve_e78u0"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.212903, 1), 0.452423, 0.452423, 0, 0, Vector2(0.816129, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_2hcfa"]
curve = SubResource("Curve_e78u0")

[sub_resource type="Gradient" id="Gradient_weuih"]
offsets = PackedFloat32Array(0.193662)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_kysm2"]
gradient = SubResource("Gradient_weuih")

[sub_resource type="Curve" id="Curve_2hcfa"]
_data = [Vector2(0.219355, 1), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="CurveTexture" id="CurveTexture_p6tt8"]
curve = SubResource("Curve_2hcfa")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_weuih"]
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_max = 1.0
gravity = Vector3(0, 0, 0)
attractor_interaction_enabled = false
scale_min = 0.4
scale_max = 0.7
color_ramp = SubResource("GradientTexture1D_kysm2")
alpha_curve = SubResource("CurveTexture_2hcfa")
emission_curve = SubResource("CurveTexture_p6tt8")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kysm2"]
transparency = 3
alpha_hash_scale = 1.0
alpha_antialiasing_mode = 0
shading_mode = 0
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_kysm2"]
material = SubResource("StandardMaterial3D_kysm2")
radius = 0.1
height = 0.2

[node name="RigidBody3D" type="RigidBody3D" groups=["beacon"]]
collision_layer = 2
physics_material_override = SubResource("PhysicsMaterial_8obva")
contact_monitor = true
max_contacts_reported = 3
script = ExtResource("1_8obva")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_8obva")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_8obva")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
light_color = Color(1, 0, 0, 1)
light_energy = 100.0
omni_range = 0.5

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
light_color = Color(1, 0, 0, 1)
light_energy = 100.0
omni_range = 0.5

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.448938, 0)
top_level = true
emitting = false
amount = 32
speed_scale = 0.3
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_8obva")
draw_pass_1 = SubResource("SphereMesh_weuih")

[node name="GPUParticles3D2" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.448938, 0)
visible = false
amount = 32
lifetime = 1.5
process_material = SubResource("ParticleProcessMaterial_weuih")
draw_pass_1 = SubResource("SphereMesh_kysm2")

[node name="FSSSH" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_weuih")
volume_db = -10.0
max_distance = 5.0
bus = &"SFX"
