[gd_scene load_steps=71 format=3 uid="uid://cw6evgdxg1kpf"]

[ext_resource type="Script" uid="uid://bb82jx1ot7n7u" path="res://src/Controller.cs" id="1_s7e8h"]
[ext_resource type="Texture2D" uid="uid://ctya2idliyg6f" path="res://assets/player/run_spritesheet2_blue.png" id="2_uhyoe"]
[ext_resource type="Texture2D" uid="uid://bnq6n2m0nkdym" path="res://assets/player/vaccuum_spritesheet3_blue.png" id="3_u26f6"]
[ext_resource type="AudioStream" uid="uid://brw87o0pc18u6" path="res://assets/Audios/VacuumStart.wav" id="5_ire6c"]
[ext_resource type="AudioStream" uid="uid://cnw4y8h6uxwif" path="res://assets/Audios/VacuumContinue.mp3" id="8_ire6c"]
[ext_resource type="AudioStream" uid="uid://b7f2e0aiu16bf" path="res://assets/Audios/WalkSound.wav" id="8_uhyoe"]
[ext_resource type="AudioStream" uid="uid://bxcfr5os76qdw" path="res://assets/Audios/FWOOMP.wav" id="9_apgsg"]
[ext_resource type="PackedScene" uid="uid://go1ix51gk6xl" path="res://assets/player/vacuumzone.tscn" id="9_xplcw"]
[ext_resource type="Texture2D" uid="uid://c88aasafkv421" path="res://assets/player/shadow.png" id="10_xplcw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hsahs"]
size = Vector3(1, 0.784766, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rlquk"]
height = 1.52642

[sub_resource type="AtlasTexture" id="AtlasTexture_y1j3r"]
atlas = ExtResource("2_uhyoe")
region = Rect2(880, 0, 176, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_4js6i"]
atlas = ExtResource("2_uhyoe")
region = Rect2(880, 176, 176, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_qc55a"]
atlas = ExtResource("2_uhyoe")
region = Rect2(880, 352, 176, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nd1y"]
atlas = ExtResource("2_uhyoe")
region = Rect2(880, 528, 176, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_lut7l"]
atlas = ExtResource("2_uhyoe")
region = Rect2(880, 0, 176, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8wob"]
atlas = ExtResource("3_u26f6")
region = Rect2(880, 0, 176, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_gruof"]
atlas = ExtResource("3_u26f6")
region = Rect2(880, 176, 176, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kehp"]
atlas = ExtResource("2_uhyoe")
region = Rect2(528, 0, 176, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_7652b"]
atlas = ExtResource("2_uhyoe")
region = Rect2(528, 176, 176, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjan6"]
atlas = ExtResource("2_uhyoe")
region = Rect2(528, 352, 176, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_21qch"]
atlas = ExtResource("2_uhyoe")
region = Rect2(528, 528, 176, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu3co"]
atlas = ExtResource("2_uhyoe")
region = Rect2(528, 0, 176, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubigd"]
atlas = ExtResource("3_u26f6")
region = Rect2(528, 0, 176, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_c80d0"]
atlas = ExtResource("3_u26f6")
region = Rect2(528, 176, 176, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbeos"]
atlas = ExtResource("2_uhyoe")
region = Rect2(704, 0, 176, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtmip"]
atlas = ExtResource("2_uhyoe")
region = Rect2(704, 176, 176, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_418sf"]
atlas = ExtResource("2_uhyoe")
region = Rect2(704, 352, 176, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgwva"]
atlas = ExtResource("2_uhyoe")
region = Rect2(704, 528, 176, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_ualnx"]
atlas = ExtResource("2_uhyoe")
region = Rect2(704, 0, 176, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfd6q"]
atlas = ExtResource("3_u26f6")
region = Rect2(704, 0, 176, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_oypd1"]
atlas = ExtResource("3_u26f6")
region = Rect2(704, 176, 176, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_apgsg"]
atlas = ExtResource("2_uhyoe")
region = Rect2(352, 0, 176, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kf7p"]
atlas = ExtResource("2_uhyoe")
region = Rect2(352, 176, 176, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_76vqb"]
atlas = ExtResource("2_uhyoe")
region = Rect2(352, 352, 176, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_4chu2"]
atlas = ExtResource("2_uhyoe")
region = Rect2(352, 528, 176, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_a238v"]
atlas = ExtResource("2_uhyoe")
region = Rect2(352, 0, 176, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qe2h"]
atlas = ExtResource("3_u26f6")
region = Rect2(352, 0, 176, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_efg68"]
atlas = ExtResource("3_u26f6")
region = Rect2(352, 176, 176, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_xplcw"]
atlas = ExtResource("2_uhyoe")
region = Rect2(1232, 0, 176, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_sslmh"]
atlas = ExtResource("2_uhyoe")
region = Rect2(1232, 176, 176, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wm12"]
atlas = ExtResource("2_uhyoe")
region = Rect2(1232, 352, 176, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_bib6o"]
atlas = ExtResource("2_uhyoe")
region = Rect2(1232, 528, 176, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8rji"]
atlas = ExtResource("2_uhyoe")
region = Rect2(1232, 0, 176, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_gb6j4"]
atlas = ExtResource("3_u26f6")
region = Rect2(1232, 0, 176, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkn2n"]
atlas = ExtResource("3_u26f6")
region = Rect2(1232, 176, 176, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_4n0ec"]
atlas = ExtResource("2_uhyoe")
region = Rect2(1056, 0, 176, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcjwv"]
atlas = ExtResource("2_uhyoe")
region = Rect2(1056, 176, 176, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_jepwr"]
atlas = ExtResource("2_uhyoe")
region = Rect2(1056, 352, 176, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwkci"]
atlas = ExtResource("2_uhyoe")
region = Rect2(1056, 528, 176, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjwfb"]
atlas = ExtResource("2_uhyoe")
region = Rect2(1056, 0, 176, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijacs"]
atlas = ExtResource("3_u26f6")
region = Rect2(1056, 0, 176, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkyec"]
atlas = ExtResource("3_u26f6")
region = Rect2(1056, 176, 176, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhyoe"]
atlas = ExtResource("2_uhyoe")
region = Rect2(0, 0, 176, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_bad5x"]
atlas = ExtResource("2_uhyoe")
region = Rect2(0, 176, 176, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_couyj"]
atlas = ExtResource("2_uhyoe")
region = Rect2(0, 352, 176, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ronr"]
atlas = ExtResource("2_uhyoe")
region = Rect2(0, 528, 176, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyt5n"]
atlas = ExtResource("2_uhyoe")
region = Rect2(0, 0, 176, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_63equ"]
atlas = ExtResource("3_u26f6")
region = Rect2(0, 0, 176, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppe2m"]
atlas = ExtResource("3_u26f6")
region = Rect2(0, 176, 176, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_u26f6"]
atlas = ExtResource("2_uhyoe")
region = Rect2(176, 0, 176, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cxle"]
atlas = ExtResource("2_uhyoe")
region = Rect2(176, 176, 176, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5esb"]
atlas = ExtResource("2_uhyoe")
region = Rect2(176, 352, 176, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_w547m"]
atlas = ExtResource("2_uhyoe")
region = Rect2(176, 528, 176, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_pm6yy"]
atlas = ExtResource("2_uhyoe")
region = Rect2(176, 0, 176, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1clc"]
atlas = ExtResource("3_u26f6")
region = Rect2(176, 0, 176, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d7lg"]
atlas = ExtResource("3_u26f6")
region = Rect2(176, 176, 176, 176)

[sub_resource type="SpriteFrames" id="SpriteFrames_pidqv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1j3r")
}],
"loop": true,
"name": &"e_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_4js6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc55a")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_7nd1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lut7l")
}],
"loop": true,
"name": &"e_run",
"speed": 8.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_g8wob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gruof")
}],
"loop": true,
"name": &"e_suck",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kehp")
}],
"loop": true,
"name": &"n_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_7652b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjan6")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_21qch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu3co")
}],
"loop": true,
"name": &"n_run",
"speed": 8.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_ubigd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c80d0")
}],
"loop": true,
"name": &"n_suck",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbeos")
}],
"loop": true,
"name": &"ne_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_rtmip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_418sf")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_qgwva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ualnx")
}],
"loop": true,
"name": &"ne_run",
"speed": 8.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_kfd6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oypd1")
}],
"loop": true,
"name": &"ne_suck",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_apgsg")
}],
"loop": true,
"name": &"nw_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_1kf7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76vqb")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_4chu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a238v")
}],
"loop": true,
"name": &"nw_run",
"speed": 8.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_2qe2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efg68")
}],
"loop": true,
"name": &"nw_suck",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xplcw")
}],
"loop": true,
"name": &"s_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_sslmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wm12")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_bib6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8rji")
}],
"loop": true,
"name": &"s_run",
"speed": 8.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_gb6j4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkn2n")
}],
"loop": true,
"name": &"s_suck",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n0ec")
}],
"loop": true,
"name": &"se_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_tcjwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jepwr")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_pwkci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjwfb")
}],
"loop": true,
"name": &"se_run",
"speed": 8.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_ijacs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkyec")
}],
"loop": true,
"name": &"se_suck",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhyoe")
}],
"loop": true,
"name": &"sw_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_bad5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_couyj")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_2ronr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyt5n")
}],
"loop": true,
"name": &"sw_run",
"speed": 8.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_63equ")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppe2m")
}],
"loop": true,
"name": &"sw_suck",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u26f6")
}],
"loop": true,
"name": &"w_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_8cxle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5esb")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_w547m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm6yy")
}],
"loop": true,
"name": &"w_run",
"speed": 8.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_p1clc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5d7lg")
}],
"loop": true,
"name": &"w_suck",
"speed": 5.0
}]

[sub_resource type="PrismMesh" id="PrismMesh_hsahs"]
size = Vector3(1, 0.405, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k44c5"]
render_priority = 1
transparency = 1
albedo_color = Color(0, 0, 0, 0.054902)
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 10.0

[node name="CharacterBody3D" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 9
floor_constant_speed = true
platform_on_leave = 2
script = ExtResource("1_s7e8h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.40262, 0)
shape = SubResource("BoxShape3D_hsahs")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.78, 0)
shape = SubResource("CapsuleShape3D_rlquk")

[node name="WorldModel" type="Node3D" parent="."]

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="WorldModel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.19517, 0)
layers = 2
pixel_size = 0.012
billboard = 1
texture_filter = 0
render_priority = 1
sprite_frames = SubResource("SpriteFrames_pidqv")
animation = &"e_run"

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
visible = false
mesh = SubResource("PrismMesh_hsahs")
skeleton = NodePath("../../WorldModel")

[node name="Trajectory" type="Node3D" parent="."]
top_level = true

[node name="Path3D" type="Path3D" parent="Trajectory"]

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="Trajectory"]
layers = 2
material_override = SubResource("StandardMaterial3D_k44c5")
transparency = 0.8
cast_shadow = 0
polygon = PackedVector2Array()
mode = 2
path_node = NodePath("../Path3D")
path_interval_type = 0
path_interval = 1.0
path_simplify_angle = 3.0
path_rotation = 2
path_rotation_accurate = false
path_local = false
path_continuous_u = true
path_u_distance = 1.0
path_joined = false

[node name="Sounds" type="Node3D" parent="."]

[node name="VacSFX" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("5_ire6c")
volume_db = -15.0
pitch_scale = 0.8
max_polyphony = 10
bus = &"SFX"

[node name="WalkSFX" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("8_uhyoe")
volume_db = -25.0
max_polyphony = 10
bus = &"SFX"

[node name="FWOOMPSFX" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("9_apgsg")
max_polyphony = 10
bus = &"SFX"

[node name="VacLoopSFX" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("8_ire6c")
volume_db = -6.0
pitch_scale = 0.8
max_polyphony = 10
bus = &"SFX"

[node name="LightPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Light" type="SpotLight3D" parent="LightPivot"]
transform = Transform3D(1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 0, 0.453795)
light_energy = 0.1
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
light_size = 100.0
light_specular = 0.0
spot_range = 8.467
spot_attenuation = 0.0
spot_angle = 30.0
spot_angle_attenuation = 0.00240461

[node name="ShadowArm" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1, 0)
spring_length = 4.0

[node name="Decal" type="Decal" parent="ShadowArm"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
size = Vector3(1, 0.22, 1)
texture_albedo = ExtResource("10_xplcw")
cull_mask = 1048573

[node name="Vacuum" parent="." instance=ExtResource("9_xplcw")]
