[gd_scene load_steps=18 format=3 uid="uid://go1ix51gk6xl"]

[ext_resource type="Script" uid="uid://c1pb4ne1uxk7k" path="res://src/Vacuumzone.cs" id="1_jmqnw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jmqnw"]
render_priority = 1
transparency = 1
albedo_color = Color(1, 1, 1, 0.0627451)
proximity_fade_distance = 3.9

[sub_resource type="CylinderMesh" id="CylinderMesh_t20ma"]
material = SubResource("StandardMaterial3D_jmqnw")
top_radius = 2.0
height = 6.5
cap_top = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jtj0b"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.32549)

[sub_resource type="SphereMesh" id="SphereMesh_qsi6i"]
material = SubResource("StandardMaterial3D_jtj0b")
radius = 1.0
height = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qsi6i"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.32549)

[sub_resource type="SphereMesh" id="SphereMesh_jmqnw"]
material = SubResource("StandardMaterial3D_qsi6i")
radius = 2.0
height = 2.0
is_hemisphere = true

[sub_resource type="CylinderMesh" id="CylinderMesh_ul6ya"]
top_radius = 5.0
bottom_radius = 2.0
height = 8.0
radial_segments = 8

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ul6ya"]
points = PackedVector3Array(1.04615, 3.78049, 4.48434, 1.9386, -3.8346, 0.297972, -4.79805, 3.79245, 0.299643, 4.79858, 3.79287, -0.298737, -1.9386, -3.83461, 0.297972, 1.47143, -3.78449, -1.47115, -3.49374, 3.8432, 3.49401, -0.147276, -3.65368, 2.06887, 3.49389, 3.84231, -3.49321, 3.49389, 3.84231, 3.49321, -1.47143, -3.78449, -1.47115, -3.49374, 3.8432, -3.49401, -0.299781, 3.79346, 4.79838, 1.47143, -3.78449, 1.47115, 0.147276, -3.65368, -2.06887, -1.47143, -3.78449, 1.47115, -4.72981, 3.44211, -0.147228, 0.298875, 3.79389, -4.79891, 4.73033, 3.4425, 0.146318, 2.06942, -3.65231, -0.147191, 0.147295, 3.44302, 4.73012, -2.06904, -3.65327, -0.14723, -0.298061, -3.835, -1.93842, 0.297159, -3.83542, 1.93863, -0.147295, 3.44302, -4.73012, -4.79806, 3.79245, -0.299644, 4.79806, 3.79245, 0.299644, -4.55763, 2.98208, 0.146427, -0.29978, 3.79345, -4.79837, -0.147295, 3.44302, 4.73012, 0.147295, 3.44302, -4.73012, 2.06964, -3.65271, 0.146282)

[sub_resource type="CylinderMesh" id="CylinderMesh_pxoxk"]
top_radius = 4.0
bottom_radius = 2.0
height = 3.5
radial_segments = 8

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_pxoxk"]
points = PackedVector3Array(0, 1.75, -4, 0, 1.04973, -3.60063, -2.8285, 1.75, -2.8285, 2.82772, 1.75, -2.8285, -1.69773, -1.05007, -1.69773, -2.54581, 1.04973, -2.54581, 2.54503, 1.04973, -2.54581, 1.69695, -1.05007, -1.69773, 0, -1.75, -2, -3.60063, 1.04973, 0, -4, 1.75, 0, 4, 1.75, 0, -1.41425, -1.75, -1.41425, -2, -1.75, 0, 1.41347, -1.75, -1.41425, 2, -1.75, 0, -1.69773, -1.05007, 1.69695, -2.54581, 1.04973, 2.54503, -2.8285, 1.75, 2.82772, 2.82772, 1.75, 2.82772, 2.54503, 1.04973, 2.54503, 1.69695, -1.05007, 1.69695, -1.41425, -1.75, 1.41347, 1.41347, -1.75, 1.41347, 0, -1.75, 2, 0, 1.75, 4)

[sub_resource type="Curve" id="Curve_pxoxk"]
_data = [Vector2(0.315245, 0.00550008), 0.0, 0.0, 0, 0, Vector2(0.653747, 0.103), 0.533592, 0.533592, 0, 0, Vector2(0.826873, 0.3045), -0.0628876, -0.0628876, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_ul6ya"]
curve = SubResource("Curve_pxoxk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pxoxk"]
emission_shape_scale = Vector3(1.65, 1, 0.19)
emission_shape = 1
emission_sphere_radius = 3.55
direction = Vector3(0, 0, 1)
initial_velocity_min = 5.0
initial_velocity_max = 5.0
gravity = Vector3(0, 0, 0)
scale_min = 0.0
scale_max = 0.15
alpha_curve = SubResource("CurveTexture_ul6ya")

[sub_resource type="Curve" id="Curve_ul6ya"]
_data = [Vector2(0.0143198, 0), 0.0, 0.0, 0, 0, Vector2(0.393795, 0.4947), 1.02251, 1.02251, 0, 0, Vector2(0.727924, 0.744982), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pxoxk"]
render_priority = 1
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
billboard_keep_scale = true

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_ul6ya"]
material = SubResource("StandardMaterial3D_pxoxk")
shape = 0
sections = 45
section_segments = 1
curve = SubResource("Curve_ul6ya")

[node name="Area3D" type="Area3D"]
collision_layer = 4
collision_mask = 12
gravity_space_override = 1
gravity_point = true
gravity_point_center = Vector3(0, 1, -1)
gravity_direction = Vector3(0, 1, -1)
gravity = 0.0
linear_damp = 20.0
script = ExtResource("1_jmqnw")
_deletedistance = 1.4

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -3.25)
visible = false
mesh = SubResource("CylinderMesh_t20ma")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("SphereMesh_qsi6i")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -6.45161)
visible = false
mesh = SubResource("SphereMesh_jmqnw")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -3)
visible = false
mesh = SubResource("CylinderMesh_ul6ya")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -3)
shape = SubResource("ConvexPolygonShape3D_ul6ya")

[node name="suck" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
collision_layer = 4
collision_mask = 4
priority = 1
gravity_point = true
gravity_point_unit_distance = 10.0
gravity_point_center = Vector3(0, 0, 1)
gravity_direction = Vector3(0, 0, 1)
gravity = 40.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="suck"]
transform = Transform3D(0.56, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -0.379777)
visible = false
mesh = SubResource("CylinderMesh_pxoxk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="suck"]
transform = Transform3D(0.56, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -0.379777)
shape = SubResource("ConvexPolygonShape3D_pxoxk")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.84226)
cast_shadow = 0
emitting = false
amount = 32
lifetime = 0.42
speed_scale = 2.5
transform_align = 3
trail_enabled = true
trail_lifetime = 0.07
process_material = SubResource("ParticleProcessMaterial_pxoxk")
draw_pass_1 = SubResource("RibbonTrailMesh_ul6ya")

[node name="GPUParticlesAttractorSphere3D" type="GPUParticlesAttractorSphere3D" parent="GPUParticles3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.93702)
strength = 95.11
attenuation = 1.56917
radius = 16.05

[node name="SFX" type="AudioStreamPlayer" parent="."]
max_polyphony = 10
bus = &"SFX"

[connection signal="body_entered" from="suck" to="." method="_suck_entered"]
[connection signal="body_exited" from="suck" to="." method="_suck_exited"]
