[gd_scene load_steps=19 format=3 uid="uid://go1ix51gk6xl"]

[ext_resource type="Script" uid="uid://c1pb4ne1uxk7k" path="res://src/Vacuumzone.cs" id="1_jmqnw"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_jmqnw"]
points = PackedVector3Array(0.0118846, -0.18699, -1.20626, 0.299786, 3.07521, 1.93427, 0.682576, 3.06684, 1.83259, 0.291429, -2.9859, 0.478548, -1.88697, 3.03763, 0.486624, 1.63671, 3.25, -1.10512, -1.1187, 3.01516, -1.5899, -0.548998, -2.99352, 0.105325, 1.83264, 3.06697, 0.6825, 0.482846, -3.01593, -0.270823, -0.930224, 3.0154, 1.70831, 0.486266, 3.03788, -1.88713, -1.80549, 3.06131, -0.753118, -0.355524, -2.94041, -0.44691, 1.63671, 3.25, 1.12893, 1.91812, 3.05004, -0.369123, -0.270756, -3.01503, 0.4831, -1.50145, 3.02717, 1.24148, -0.464675, 3.05183, -1.89584, 0.571904, -2.89528, 0.105181, 0.296197, -3.03684, -0.461955, 1.24147, 3.02723, -1.50148, -0.369084, 3.049, 1.91789, 1.22335, 2.98263, 1.50298, -1.85212, 2.70223, -0.267625, 0.105132, -2.89439, 0.572123, -1.58989, 3.01514, -1.11869, -0.544848, -2.7852, -0.266646, 1.93442, 3.0761, 0.300212, -0.0817682, -3.001, -0.550752, 0.478195, -2.98614, 0.29184, -0.753127, 3.0613, -1.80548)

[sub_resource type="SphereShape3D" id="SphereShape3D_jmqnw"]
radius = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_jtj0b"]
radius = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jmqnw"]
render_priority = 1
transparency = 1
albedo_color = Color(1, 1, 1, 0.0627451)
proximity_fade_distance = 3.9

[sub_resource type="CylinderMesh" id="CylinderMesh_t20ma"]
material = SubResource("StandardMaterial3D_jmqnw")
top_radius = 2.0
height = 6.5
cap_top = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jtj0b"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.32549)

[sub_resource type="SphereMesh" id="SphereMesh_qsi6i"]
material = SubResource("StandardMaterial3D_jtj0b")
radius = 1.0
height = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qsi6i"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.32549)

[sub_resource type="SphereMesh" id="SphereMesh_jmqnw"]
material = SubResource("StandardMaterial3D_qsi6i")
radius = 2.0
height = 2.0
is_hemisphere = true

[sub_resource type="CylinderMesh" id="CylinderMesh_pxoxk"]
top_radius = 4.0
bottom_radius = 2.0
height = 5.0
radial_segments = 8

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_pxoxk"]
points = PackedVector3Array(-3.79538, 2.11081, -0.118156, 3.85436, 2.38516, 0.240708, 3.60368, 2.379, 0.839948, 1.43723, -2.41955, 1.43632, 0.240206, 2.38534, -3.85464, -0.240454, 2.38526, 3.8545, 0.119351, -2.29551, -2.03236, -1.43673, -2.41954, 1.43706, -2.80411, 2.41516, -2.80453, -1.43673, -2.41954, -1.43706, 1.43723, -2.41955, -1.43632, -2.80411, 2.41516, 2.80453, 2.80437, 2.41496, -2.80429, 2.80437, 2.41496, 2.80429, 0.119351, -2.29551, 2.03236, 2.03247, -2.2955, -0.119109, -2.03231, -2.29587, 0.119129, -0.118616, 2.11032, -3.79499, -3.8545, 2.38555, 0.240748, 3.85435, 2.38515, -0.240708, 0.240205, 2.38534, 3.85464, -0.355238, -2.39325, 1.89555, 1.89545, -2.39389, 0.354862, -1.89554, -2.39369, -0.354833, -0.355239, -2.39326, -1.89556, 3.79525, 2.11045, 0.118137, -0.118616, 2.11032, 3.795, -3.8545, 2.38556, -0.240748, -0.240454, 2.38525, -3.8545, -0.119599, -2.29543, 2.03229, -0.119599, -2.29544, -2.03229, -2.03231, -2.29587, -0.119129)

[sub_resource type="Curve" id="Curve_pxoxk"]
_data = [Vector2(0.315245, 0.00550008), 0.0, 0.0, 0, 0, Vector2(0.653747, 0.103), 0.533592, 0.533592, 0, 0, Vector2(0.826873, 0.3045), -0.0628876, -0.0628876, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_ul6ya"]
curve = SubResource("Curve_pxoxk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pxoxk"]
emission_shape_scale = Vector3(1.65, 1, 0.19)
emission_shape = 1
emission_sphere_radius = 3.55
direction = Vector3(0, 0, 1)
initial_velocity_min = 5.0
initial_velocity_max = 5.0
gravity = Vector3(0, 0, 0)
scale_min = 0.0
scale_max = 0.15
alpha_curve = SubResource("CurveTexture_ul6ya")

[sub_resource type="Curve" id="Curve_ul6ya"]
_data = [Vector2(0.0143198, 0), 0.0, 0.0, 0, 0, Vector2(0.393795, 0.4947), 1.02251, 1.02251, 0, 0, Vector2(0.727924, 0.744982), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pxoxk"]
render_priority = 1
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
billboard_keep_scale = true

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_ul6ya"]
material = SubResource("StandardMaterial3D_pxoxk")
sections = 45
section_segments = 1
curve = SubResource("Curve_ul6ya")

[node name="Area3D" type="Area3D"]
collision_layer = 4
collision_mask = 12
gravity_space_override = 2
gravity_point = true
gravity_point_center = Vector3(0, 1, -1)
gravity_direction = Vector3(0, 1, -1)
gravity = 25.0
linear_damp = 20.0
script = ExtResource("1_jmqnw")
_deletedistance = 1.4

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -3.25)
shape = SubResource("ConvexPolygonShape3D_jmqnw")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_jmqnw")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.5)
shape = SubResource("SphereShape3D_jtj0b")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -3.25)
visible = false
mesh = SubResource("CylinderMesh_t20ma")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("SphereMesh_qsi6i")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -6.45161)
visible = false
mesh = SubResource("SphereMesh_jmqnw")

[node name="fast" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
collision_layer = 4
collision_mask = 4
gravity_space_override = 1
gravity_point = true
gravity_point_unit_distance = 10.0
gravity_point_center = Vector3(0, 0, 1)
gravity_direction = Vector3(0, 0, 1)
gravity = 40.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="fast"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -1)
visible = false
mesh = SubResource("CylinderMesh_pxoxk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="fast"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -1)
shape = SubResource("ConvexPolygonShape3D_pxoxk")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.84226)
cast_shadow = 0
amount = 32
lifetime = 0.42
speed_scale = 2.5
transform_align = 3
trail_enabled = true
trail_lifetime = 0.07
process_material = SubResource("ParticleProcessMaterial_pxoxk")
draw_pass_1 = SubResource("RibbonTrailMesh_ul6ya")

[node name="GPUParticlesAttractorSphere3D" type="GPUParticlesAttractorSphere3D" parent="GPUParticles3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.93702)
strength = 95.11
attenuation = 1.56917
radius = 16.05

[node name="SFX" type="AudioStreamPlayer" parent="."]
max_polyphony = 10

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
