[gd_scene load_steps=25 format=3 uid="uid://bp8fj6wujphhr"]

[ext_resource type="Texture2D" uid="uid://c0wqekvabgq3m" path="res://assets/menu/Title_Finished.png" id="1_hheb7"]
[ext_resource type="Texture2D" uid="uid://c4g28pgjeawrx" path="res://assets/menu/Start_Button_Hover.png" id="2_jfoks"]
[ext_resource type="Script" uid="uid://cn8mnasqkyfig" path="res://assets/menu/Title.cs" id="2_n5d6s"]
[ext_resource type="Script" uid="uid://ydjvpr3yqgfm" path="res://assets/menu/StartButton.cs" id="2_toexd"]
[ext_resource type="Script" uid="uid://dl7nh8sxdxxae" path="res://assets/menu/ExitButton.cs" id="3_aid4m"]
[ext_resource type="Script" uid="uid://b0esanefjn1cc" path="res://assets/menu/OptionsButton.cs" id="3_hheb7"]
[ext_resource type="Texture2D" uid="uid://bx6eejr3kjepe" path="res://assets/menu/Start_Button.png" id="3_n5d6s"]
[ext_resource type="Texture2D" uid="uid://dgvfrutdonpqv" path="res://assets/menu/Options_Button_Hover.png" id="5_p340a"]
[ext_resource type="Texture2D" uid="uid://bmfdsrq06jtbn" path="res://assets/menu/Options_Button.png" id="6_4528w"]
[ext_resource type="Texture2D" uid="uid://b1ipy74768n1y" path="res://assets/menu/EXIT_Pressed.png" id="9_4528w"]
[ext_resource type="Texture2D" uid="uid://d1ry7wuldve26" path="res://assets/menu/EXIT.png" id="10_x8w13"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_aid4m"]
texture = ExtResource("1_hheb7")

[sub_resource type="SystemFont" id="SystemFont_hheb7"]
subpixel_positioning = 0

[sub_resource type="FontVariation" id="FontVariation_e3vxt"]
base_font = SubResource("SystemFont_hheb7")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_toexd"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_x8w13"]
texture = ExtResource("2_jfoks")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sewyn"]
texture = ExtResource("2_jfoks")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_iwx2b"]
texture = ExtResource("3_n5d6s")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7fa8d"]
texture = ExtResource("5_p340a")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_a4suk"]
texture = ExtResource("5_p340a")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bu73w"]
texture = ExtResource("6_4528w")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qvu25"]
texture = ExtResource("9_4528w")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_we4v7"]
texture = ExtResource("9_4528w")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_iuqd3"]
texture = ExtResource("10_x8w13")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(943, 297)
theme_override_styles/panel = SubResource("StyleBoxTexture_aid4m")
script = ExtResource("2_n5d6s")

[node name="StartButton" type="Button" parent="."]
layout_mode = 2
offset_left = 729.0
offset_top = 518.0
offset_right = 1192.0
offset_bottom = 684.0
pivot_offset = Vector2(226, 78)
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_e3vxt")
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_toexd")
theme_override_styles/hover = SubResource("StyleBoxTexture_x8w13")
theme_override_styles/pressed = SubResource("StyleBoxTexture_sewyn")
theme_override_styles/normal = SubResource("StyleBoxTexture_iwx2b")
icon_alignment = 1
script = ExtResource("2_toexd")

[node name="OptionsButton" type="Button" parent="."]
layout_mode = 2
offset_left = 729.0
offset_top = 704.0
offset_right = 1192.0
offset_bottom = 870.0
pivot_offset = Vector2(228, 77)
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_e3vxt")
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_toexd")
theme_override_styles/hover = SubResource("StyleBoxTexture_7fa8d")
theme_override_styles/pressed = SubResource("StyleBoxTexture_a4suk")
theme_override_styles/normal = SubResource("StyleBoxTexture_bu73w")
icon_alignment = 1
script = ExtResource("3_hheb7")

[node name="ExitButton" type="Button" parent="."]
layout_mode = 2
offset_left = 784.0
offset_top = 896.0
offset_right = 1134.0
offset_bottom = 1021.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(177, 58)
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_e3vxt")
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_toexd")
theme_override_styles/hover = SubResource("StyleBoxTexture_qvu25")
theme_override_styles/pressed = SubResource("StyleBoxTexture_we4v7")
theme_override_styles/normal = SubResource("StyleBoxTexture_iuqd3")
icon_alignment = 1
script = ExtResource("3_aid4m")

[connection signal="mouse_entered" from="StartButton" to="StartButton" method="hovered"]
[connection signal="mouse_exited" from="StartButton" to="StartButton" method="Nothovered"]
[connection signal="pressed" from="StartButton" to="StartButton" method="_StartButtonPressed"]
[connection signal="mouse_entered" from="OptionsButton" to="OptionsButton" method="hovered"]
[connection signal="mouse_exited" from="OptionsButton" to="OptionsButton" method="Nothovered"]
[connection signal="pressed" from="OptionsButton" to="OptionsButton" method="_OptionsButtonPressed"]
[connection signal="mouse_entered" from="ExitButton" to="ExitButton" method="hovered"]
[connection signal="mouse_exited" from="ExitButton" to="ExitButton" method="Nothovered"]
[connection signal="pressed" from="ExitButton" to="ExitButton" method="_ExitButtonPressed"]
